name = example
version = 0.1.0-SNAPSHOT
scala_version = 2.11.4
unfiltered_version = ls(unfiltered, unfiltered)
sbt_version = 0.13.6
scalajhttp_version = 0.3.16
sbt_heroku_version = 0.1.5
sbt_native_packager_version = 0.7.6
heroku_app_name = example
default_port_number = 8080
